{
  "name": "template-bas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check & astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@clerk/astro": "^2.17.7",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.17.1",
    "convex": "^1.32.0",
    "svix": "^1.86.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
