{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@convex/*": ["./convex/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@markdown/*": ["./src/markdown/*"],
      "@images/*": ["./src/images/*"],
      "@blog/*": ["./src/blog/*"]
    }
  }
}
